# build stage
FROM python:3.10 AS builder
ARG PIP_TRUSTED_HOST=mirrors.aliyun.com
ARG PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple
# install PDM
RUN pip install -U pip setuptools wheel \
    && pip config set global.trusted-host ${PIP_TRUSTED_HOST}  \
    && pip config set global.index-url ${PIP_INDEX_URL}

RUN pip install pdm

WORKDIR /project

# copy files && cache install
COPY pyproject.toml pdm.lock README.md /project/
RUN pdm install -G tests -G builds

COPY src/ /project/src
# install dependencies and project
RUN pdm install -G builds --prod --no-lock --no-editable

# run stage
FROM python:3.10
ENV PYTHONPATH=/project/pkgs
COPY --from=builder /project/__pypackages__/3.10/lib /project/pkgs

# set command/entrypoint, adapt to fit your needs
CMD ["python", "-m", "dockerswarm_easydeploy_client"]
VOLUME [ \
    "/host/etc/docker/", \
    "/host/sys/", \
    "/host/proc/",  \
    "/var/docker/", \
    "/data/" \
 ]